MainWindow.xaml

<Window x:Class="CellphoneRepairTrackerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CellphoneRepairTrackerApp"
        mc:Ignorable="d"
        Title="Cellphone Repair Tracker"
        Height="475" Width="825"
        MinHeight="475" MinWidth="825"
        FontFamily="Segoe UI">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.40*"/>
            <RowDefinition Height="0.18*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.06*"/>
            <ColumnDefinition Width="0.50*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.06*"/>
        </Grid.ColumnDefinitions>

        <!--bg of cellphone repair tracker-->
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Background="BlueViolet"/>
        <!--the cellphone repair tracker text itself-->
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Foreground="White"
            FontSize="38"
            Margin="0,0,0,5"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontWeight="Light"
            Content="Cellphone Repair Tracker"/>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,0"
            VerticalAlignment="Center"
            Text="Job/Repair History"/>
        <ListBox
            x:Name="HistoryList"
            Grid.Row="2"
            Grid.Column="1"
            Grid.RowSpan="2"
            Margin="10,0,10,10"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectionChanged="HistoryList_SelectionChanged">

            <!-- Format for list view after loading the text in code behind-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Repairman, StringFormat=Repairman: {0}}"/>
                        <TextBlock Text="{Binding Path=CellphoneBrand, StringFormat=Cellphone Brand: {0}}"/>
                        <TextBlock>
                            <Run Text="Actual Repair Date: "/>
                            <Run Text="{Binding Path=ActualRepairDate, StringFormat='yyyy/MM/dd'}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Margin="10,0"
            VerticalAlignment="Center"
            Text="Details"/>
        <TextBox
            x:Name="DisplayDetails"
            Grid.Row="2"
            Grid.Column="2"
            Margin="10,0,10,10"
            VerticalScrollBarVisibility="Auto"
            IsReadOnly="True"
            TextWrapping="Wrap"
            />


        <StackPanel
            Grid.Row="3"
            Grid.Column="2"
            Margin="0,0,10,0">

            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Right">

                <Button
                    x:Name="RefreshListBox"
                    Height="30"
                    Width="100"
                    HorizontalAlignment="Right"
                    Margin="0,0,20,10"
                    Content="Refresh List"
                    ToolTip="Updates the list for any changes."
                    Click="RefreshListBox_Click"/>
                <Button
                    x:Name="AddCellphoneRepairDetails"
                    Height="30"
                    Width="200"
                    HorizontalAlignment="Right"
                    Margin="0,0,0,10"
                    Content="Add Cellphone Repair Details"
                    ToolTip="Add new cellphone repair details."
                    Click="AddCellphoneRepairDetails_Click"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Number of entries: "/>
                <TextBlock x:Name="EntryCount"/> <!--Code of EntryCount is on code behind-->
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
